<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cosmo/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin:20;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F7F7F7;
}

.topnav {
  overflow: hidden;
  background-color:transparent;
}

.topnav a {
  float: left;
  color: #707070;
  text-align: center;
  padding: 0px 10px;
  margin-right: 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#F7F7F7;
  color:#707070;
}

.topnav-right {
  float:right;
}

.header {
    padding: 5px;
    text-align:center;
    background:transparent;
    color:#000000;
    font-size: 50px;
    font-family:'Josefin Sans', sans-serif;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 16.6%;
  height: 12%;
  margin-bottom: 5px;
  padding: 0 5px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

h2{

  margin-top: 12px;
  font-family:'Josefin Sans', sans-serif;
  font-size: 20px;
}
p{

   font-family:'Josefin Sans', sans-serif;
}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="C:\Users\desai\Desktop\bootland.html"><img src="C:/Users/desai/Desktop/logo.png"" alt="Smiley face" style="background-color: transparent; height:70px; width:70px;"></a>
  <div class="topnav-right" style="margin-top: 25px; ">
    <a href="#search">Help</a>
    <a href="#about">About</a>
  </div>
</div>

<div class="header">
  <p>About Us</p>
    <p style="font-size: 19.8px;">Figit is an analyzer that is used to analyze the repositories present over GitHub and provide analyzed information in graphical format. Figit is developed by Software Engineering Graduate students of Arizona State University under the guidance of Dr.Alexandra Mehlhase.</p>
    <p>Meet the Team!</p>
</div>



<div class="row" >

  <div class="column">
    <div class="card" style="border: transparent; background-color: transparent;">
      <img src="C:/Users/desai/Desktop/515-project/ScrumDevils-SER_515/Source/Web Pages/sarthak.jpg" alt="Sarthak" style="width:80%; border-radius: 50%;">
      <div class="container">
        <h2>Sarthak Tiwari</h2>
        <p class="title">Backend Developer</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" style="border: transparent; background-color: transparent;">
      <img src="C:/Users/desai/Desktop/515-project/ScrumDevils-SER_515/Source/Web Pages/bijya.jpg" alt="Bijayalaxmi" style="width:80%; border-radius: 50%;">
      <div class="container">
        <h2>Bijayalaxmi Panda</h2>
        <p class="title">Backend Developer</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card" style="border: transparent; background-color: transparent;">
      <img src="C:/Users/desai/Desktop/515-project/ScrumDevils-SER_515/Source/Web Pages/shefali.jpg" alt="Shefali" style="width:80%; border-radius: 50%;">
      <div class="container">
        <h2>Shefali Anand</h2>
        <p class="title">Backend Developer</p>
        
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card" style="border: transparent; background-color: transparent;">
      <img src="C:/Users/desai/Desktop/515-project/ScrumDevils-SER_515/Source/Web Pages/" alt="Bharat" style="width:80%;border-radius: 50%;">
      <div class="container">
        <h2>Bharat Goel</h2>
        <p class="title">UX/UI Designer</p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card" style="border: transparent; background-color: transparent;">
      <img src="C:/Users/desai/Desktop/515-project/ScrumDevils-SER_515/Source/Web Pages/yuti.jpg" alt="Yuti" style="width:80%;border-radius: 50%;">
      <div class="container">
        <h2>Yuti Desai</h2>
        <p class="title">Frontend Developer</p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card" style="border: transparent; background-color: transparent;">
      <img src="C:/Users/desai/Desktop/515-project/ScrumDevils-SER_515/Source/Web Pages/" alt="Palak" style="width:80%; border-radius: 50%;">
      <div class="container">
        <h2>Palak Chugh</h2>
        <p class="title">Frontend Developer</p>
      </div>
    </div>
  </div>
</div>  


</body>
</html>
