<html lang="en">

  
<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cosmo/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin:20;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F7F7F7;
  background-image: url("C:/Users/desai/Desktop/bg1.png");
  background-size: 105% 100%;
}

.topnav {
  overflow: hidden;
  background-color:transparent;
}

.topnav a {
  float: left;
  color: #707070;
  text-align: center;
  padding: 0px 10px;
  margin-right: 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#F7F7F7;
  color:#707070;
}

.topnav-right {
  float:right;
}

.header {
    padding: 5px;
    text-align:center;
    background:transparent;
    color:#000000;
    font-size: 50px;
    font-family:'Josefin Sans', sans-serif;
}


    .button{
        background-color: #F44336;
          color: #FFFFFF;
          text-align: center;
          <!-- padding: 20px; -->
          cursor: pointer;}

        .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

 .button:hover span {
          padding-right: 25px;
          } 

.button:hover{
background-color: #3e8e41;
}

.button:hover span:after {
  opacity: 1;
  right: 0; }

  a:hover 
      {
          color: #0066FF;
      }

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="C:\Users\desai\Desktop\bootland.html"><img src="C:/Users/desai/Desktop/logo2.png" alt="Smiley face" style="background-color: transparent;"height="" width=""></a>
  <div class="topnav-right" style="margin-top: 25px; ">
    <a href="#search">Help</a>
    <a href="#about">About</a>
  </div>
</div>
<br></br>
<div class="header">
  <p>Analysing Git.</p>
    <p>Simplified.</p>
</div>
<div class="container-fluid">
  <!-- <div class="form-row text-center"> -->
   <div class="form-group">  
    <form action="#">

    <div class="d-flex justify-content-center">
        <input type="text" class="form-control" style="width: 340px;
          height: 35px; padding: 10px 16px; box-shadow:0px 2px 6px #707070;" id="usr" value="Enter your email" name="username" onfocus="" >
        </input>
    </div>
    </br>
    <!-- <div class="form-row text-center"> -->
    <div class="d-flex justify-content-center">
       <button type="submit" class="button" name="submitbutton" id="submitbutton" style="width: 190px;
          height: 45px;
            padding: 1px 16px;border-radius: 4px;"><span>Get Started</span></button>
    </div>
    <br></br>    
    <div class="d-flex justify-content-center">
      <a style="color: #0066FF;font-family: 'Roboto', sans-serif;" href="#">or Sign In</a>
    </div>
    </form>
  </div>
  <!--</div> -->
</div>
</body>
</html>


<script>

  function validateText(id)
  {
    if($("#"+id).val()==null || $("#"+id).val()=="Enter your email")
    {
      alert("Please enter your Email Id first!");
      return false;
    }
  }

  $(document).ready(

    function()
    {
      $("#submitbutton").click(function()
      {
          validateText("usr");
      });
    }


  );

</script>
