<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
body {
  margin:20;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F7F7F7;
}

.topnav {
  overflow: hidden;
  background-color:transparent;
}

.topnav a {
  float: left;
  color: #707070;
  text-align: center;
  padding: 0px 10px;
  margin-right: 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#F7F7F7;
  color:#707070;
}

.topnav-right {
  float:right;
}

.header {
    padding: 5px;
    text-align:center;
    background:transparent;
    color:#000000;
    font-size: 50px;
    font-family:'Josefin Sans', sans-serif;
}

</style> 

</head>

<body>
	<div class="topnav">
  		<a class="active" href="C:\Users\desai\Desktop\bootland.html"><img src="C:/Users/desai/Desktop/logo.png"" alt="Smiley face" style="background-color: transparent; height:70px; width:70px;"></a>
  		<div class="topnav-right" style="margin-top: 25px; ">
    		<a href="#search">Help</a>
    		<a href="#about">About</a>
  		</div>
  	</div>
  	<div class="d-flex justify-content-center">
  		<div class="header">
  			<p>Help</p>
    	</div>
	</div>

	<div class="container">
  		<div class="jumbotron">
    		<h3><i class="fas fa-question-circle"></i> How to add a new repository?</h3>      
    		<p style="font-size: 16px">For Project analysis, you need to provide the complete URL of the GitHub Repository. After typing the repository link in the textbox click on the 'Go to Dashboard' button below the textbox. The repository will be added to the list. You need to add atleast one repository for Project Analysis. “Go to Dashboard” will be enabled when you add atleast one Github repository to the list. If you wish to add multiple repository, you can cliick on “Add Another button.

			</p>

    		<h3><i class="fas fa-question-circle"></i> How to delete a repository?</h3>
    		<p style="font-size: 16px">Inorder to delete the repository from the list, hover your mouse to the right and click on  delete button.</p>

    		<h3><i class="fas fa-question-circle"></i> How to change the graph?</h3>
    		<p style="font-size: 16px">The Project dashboard page provides an option to change the type of graph. You can either selct a pie chart or a linear graph from the top right corner of the project header in the dashboard.</p>
		</div> 
	</div>

</body>
</html>