<html>
	<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style>
		html, body 
		{
                background: #F7F7F7;
        }

		p
		{
				 font-family: 'Josefin Sans', sans-serif;		
				 font-size: 47px;	
				 font-weight: bold;
				 color: #707073;
		}

		input[type=text], select {
    			width: 568px;
    			height: 64px;
       			padding: 10px 16px;
    			margin: 150px 480px; 
    			font-size: 16px;
    			display: inline-block;
    			border-radius: 4px;
    		}

		.button{
				background-color: #F44336;
    			width:165px ;
    			height:45px;
    			margin: -125px 545px;
    			color: #FFFFFF;
    			text-align: center;
    			<!-- padding: 20px; -->
    			cursor: pointer;}

    		.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

 .button:hover span {
  				padding-right: 25px;
					} 

.button:hover{
background-color: #3e8e41;
}

.button:hover span:after {
  opacity: 1;
  right: 0; }

      a:hover 
      {
          color: #0066F0;
      }

	</style> 
	</head>
	<body>
		<p style="margin: 122px;" align="center">Analysing Git.</p>
		<p style="margin: -130px;" align="center">Simplified.</p> 
		  <!-- <h5>Help</h5> 
		  <h5>About</h5> -->
		<form>
			<input style="color:#CBCBCB; box-shadow:0px 2px 6px #000000;" type="text" value="Enter your email" id="txtName"></input>

			<button class="button" style="font-size: 17px; border-radius: 4px;"><span><i class="fab fa-github"></i> Get Started</span></button> 

			<a href="https://www.google.com/" style="width:100 ; height:29; color:#0066FF; margin-top:-15px; margin-left: 595px;">or Sign in</a>

		</form>
	</body>
</html>